CORS_DOMAINS="http://localhost:5173" # Assuming local

# MongoSB


# GitHub
GITHUB_TOKEN="" # classic token requires read:user scope 
GITHUB_SECRET="" # header to enable the POST /github-stats endpoint
