# Base Secrets
CORS_DOMAINS="http://localhost:5173"
ENVIRONMENT="dev"
API_URL="http://localhost:8000"
PORTFOLIO_URL="http://localhost:5173"

# MongoDB
MONGODB_USER=""
MONGODB_PASS=""
MONGODB_CLUSTER=""
MONGODB_APPNAME=""

# GitHub
GITHUB_TOKEN="" # classic token requires read:user scope 
GITHUB_STATS_SECRET="" # header to enable the POST /github-stats endpoint
